# File-Retrieval-Engine-Application-Layering

./: AppInterface.java  IndexStore.java  ProcessingEngine.java  README.md  pom.xml
